DATABASE_URL="postgresql://username:password@host/dbname?sslmode=require"

JWT_SECRET="generate-a-long-enough-random-secret-key"
JWT_EXPIRES_IN=7d

REFRESH_JWT_SECRET="generate-a-long-enough-random-secret-key"
REFRESH_JWT_EXPIRES_IN=7d

# Google Auth
GOOGLE_CLINET_ID="get google client id"
GOOGLE_CLIENT_SECRET="get google client secret"
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

NEXTAUTH_SECRET="generate-a-long-enough-random-secret-key"
NEXTAUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000

